{
  "name": "loom-on-chant",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Production deployment of awslabs/loom (pinned v1.6.0) on chant — component-based, tiered light/production/production-ha, generated CI.",
  "scripts": {
    "tsc": "tsc --noEmit",
    "lint": "chant lint .",
    "test": "vitest run",
    "build": "npm run tsc",
    "synth:shared-foundation": "chant build src/shared-foundation --lexicon aws -o dist/shared-foundation.template.json",
    "synth:downstream-stub": "chant build src/downstream-stub --lexicon aws -o dist/downstream-stub.template.json",
    "synth:loom-db": "chant build src/loom-db --lexicon aws -o dist/loom-db.template.json",
    "synth:loom-cognito": "chant build src/loom-cognito --lexicon aws -o dist/loom-cognito.template.json",
    "synth:loom-backend": "chant build src/loom-backend --lexicon aws -o dist/loom-backend.template.json",
    "synth:loom-frontend": "chant build src/loom-frontend --lexicon aws -o dist/loom-frontend.template.json",
    "synth:loom-agents": "chant build src/loom-agents --lexicon aws -o dist/loom-agents.template.json",
    "synth": "npm run synth:shared-foundation && npm run synth:downstream-stub && npm run synth:loom-db && npm run synth:loom-cognito && npm run synth:loom-backend && npm run synth:loom-frontend && npm run synth:loom-agents && npm run synth:ops",
    "synth:ops": "chant build ops -o dist/temporal-manifest.txt",
    "watch": "chant run loom-watch",
    "reconcile": "chant run loom-reconcile",
    "audit": "chant run loom-audit",
    "estimate-cost": "bash scripts/estimate-cost.sh",
    "generate:gitlab": "chant build --components --generate gitlab -o .gitlab-ci.yml",
    "generate:github": "chant build --components --generate github -o .github/workflows/components.yml",
    "ops:build": "chant build ops",
    "export-bundle": "bash scripts/export-bundle.sh",
    "vendor": "bash scripts/vendor-loom.sh"
  },
  "dependencies": {
    "@intentius/chant": "^0.18.15",
    "@intentius/chant-lexicon-aws": "^0.18.15",
    "@intentius/chant-lexicon-temporal": "^0.18.15",
    "@intentius/chant-lexicon-gitlab": "^0.18.15",
    "@intentius/chant-lexicon-github": "^0.18.15"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
