{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "customConditions": ["development"]
  },
  "include": ["src", "ops", "scripts", ".chant", "chant.config.ts"],
  // ops/dist/ is `chant build ops`'s own generated worker code (chant#904) —
  // nested inside the included "ops" dir, gitignored, and not meant to
  // typecheck standalone (it imports @temporalio/worker + the compiled
  // chant.config.js, neither of which this project depends on directly).
  "exclude": ["node_modules", "ops/dist"]
}
